services/DAQ.proto

syntax = "proto3";

option java_multiple_files = false;
option java_package = "gov.fnal.controls.service.proto.grpc";
option java_outer_classname = "DAQProto";

package services.daq;

import "google/protobuf/timestamp.proto";

import "common/device.proto";
import "common/status.proto";

service DAQ {
    rpc Read(ReadingList) returns (stream ReadingReply) {}
    rpc Set(SettingList) returns (SettingReply) {}
}

message ReadingList {
    repeated string drf = 1;
}

message Reading {
    google.protobuf.Timestamp timestamp = 1;
    common.device.Value data = 2;
    common.status.Status status = 3;
}

message Readings {
    repeated Reading reading = 2;
}

message ReadingReply {
    uint32 index = 1;

    oneof value {
        Readings readings = 2;
        common.status.Status status = 3;
    }
}

message Setting {
    string device = 1;
    common.device.Value value = 2;
}

message SettingList {
    repeated Setting setting = 1;
}

message SettingReply {
    repeated common.status.Status status = 2;
}
