services/DAQ.proto

syntax = "proto3";

option java_multiple_files = false;
option java_package = "gov.fnal.controls.service.proto.grpc";
option java_outer_classname = "DAQProto";

package daq;

import "google/protobuf/timestamp.proto";

import "common/device.proto";
import "common/drf.proto";
import "common/status.proto";

service DAQ {
    rpc Read(ReadingList) returns (stream ReadingReply) {}
    rpc Set(SettingList) returns (stream SettingReply) {}
}

message ReadingList {
    oneof reading_list {
        drf.DRFs correlated = 1;
        drf.DRFList independent = 2;
    }
}

message Reading {
    google.protobuf.Timestamp timestamp = 1;
    device.Value data = 2;
    optional status.Status status = 3;
}

message ReadingReply {
    uint32 index = 1;

    oneof value {
        Reading reading = 2;
        status.Status status = 3;
    }
}

message Setting {
    drf.DataChannel data_channel = 1;
    device.Value value = 2;
}

message SettingList {
    repeated Setting setting = 1;
}

message SettingReply {
    uint32 index = 1;
    status.Status status = 2;
}

