services/dpm.proto

syntax = "proto3";

option java_multiple_files = false;
option java_package = "gov.fnal.controls.service.proto.grpc";
option java_outer_classname = "DPMProto";

package dpm;

import "../common/device.proto";

import "common/status.proto";

service DPM {
    rpc Read(ReadingList) returns (stream ReadingReply) {}
    rpc Set(SettingList) returns (stream StatusReply) {}
}

message ReadingList {
    repeated string drf = 1;
}

message ReadingReply {
    uint32 index = 1;
    oneof value {
        Reading reading = 2;
        status.Status status = 3;
    }
}

message SettingList {
    repeated Setting setting = 1;
}

}

message StatusReply {
    uint32 index = 1;
    status.Status status = 2;
}

