services/dpm.proto

syntax = "proto3";

option java_multiple_files = false;
option java_package = "gov.fnal.controls.service.proto.grpc";
option java_outer_classname = "DPMProto";

package dpm;

import "common/device.proto";
import "common/status.proto";

service DPM {
  rpc Read(ReadingList) returns (stream ReadingReply) {}
  rpc Set(SettingList) returns (StatusReply) {}
}

message ReadingList {
  repeated string drf = 1;
}

message ReadingReply {
  sint64 index = 1;
  oneof value {
    device.Reading reading = 2;
    status.Status status = 3;
  }
}

message SettingList {
  repeated device.Setting setting = 1;
}

message StatusReply {
  repeated status.Status status = 1;
}
