services/dpm.proto

syntax = "proto3";

option java_multiple_files = false;
option java_package = "gov.fnal.controls.service.proto.grpc";
option java_outer_classname = "DPMProto";

package dpm;

import "common/device.proto";
import "common/status.proto";

service DPM {
  rpc Read(string) returns (stream ReadingReply) {}
  rpc Set(device.Setting) returns (status.Status) {}
  rpc ReadList(ReadingList) returns (stream ReadingListReply) {}
  // Instead of streaming replies for each setting request, we send all statuses
  // back in a list of replies
  rpc SetList(SettingList) returns (StatusListReply) {}
}

message ReadingList {
  repeated string drf = 1;
}

message ReadingReply {
  oneof value {
    device.Reading reading = 1;
    status.Status status = 2;
  }
}

message ReadingListReply {
  sint64 index = 1;
  ReadingReply reply = 2;
}

message SettingList {
  repeated device.Setting setting = 1;
}

// Instead of streaming replies for each setting request, we send all statuses
// back in a list of replies
message StatusListReply {
  repeated status.Status status = 1;
}
