services/time_series_archive.proto

syntax = "proto3";

package timeSeriesArchive;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

import "common/device.proto";
import "common/periodic.proto";
import "common/event.proto";

service TimeSeriesArchive {
  rpc Get(ArchiveQuery) returns (ArchiveReply) {}
  // In this case, because we aren't streaming, we don't need an index
  // The service guarantees that the reply is in the same order as the request.
  rpc GetList(ArchiveListQuery) returns (ArchiveReply) {}
}

message Period {
  google.protobuf.Timestamp start = 1;
  google.protobuf.Timestamp end = 2;
}

message ArchiveQuery {
  string name = 1;
  oneof sample {
    periodic.Frequency frequency = 2;
    event.Event event = 3;
  }
  oneof range {
    Period period = 4;
    google.protobuf.Duration duration = 5;
  }
}

message ArchiveListQuery {
  repeated ArchiveQuery query = 1;
}

message ArchiveReply {
  oneof value {
    repeated device.Reading reading = 1;
    status.Status status = 2;
  }
}

message ArchiveListReply {
  repeated ArchiveReply reply = 1;
}
