common/drf.proto

syntax = "proto3";

package drf;

import "google/protobuf/empty.proto";

import "common/event.proto";
import "common/sources.proto";

message ArrayRange {
    int32 start_index = 1;
    int32 end_index = 2;
}

message ByteRange {
    int32 offset = 1;
    int32 length = 2;
}

message DataChannel {
    string name = 1;
    Property property = 2;
    Range range = 3;
    Field field = 4;
}

message DRFs {
    repeated DataChannel data_channel = 1;
    optional event.Event event = 2;
    optional source.Source source = 3;
}

message DRF {
    DataChannel data_channel = 1;
    optional event.Event event = 2;
    optional source.Source source = 3;
}


message Field {
    enum Flavor {
        RAW = 0;
        PRIMARY = 1;
        VOLTS = 2;
        SCALED = 3;
        COMMON = 4;
        ALL = 5;
        TEXT = 6;
        EXTENDED_TEXT = 7;
        ON = 8;
        READY = 9;
        REMOTE = 10;
        POSITIVE = 11;
        RAMP = 12;
        MINIMUM = 13;
        MAXIMUM = 14;
        NOMINAL = 15;
        TOLERANCE = 16;
        RAW_MIN = 17;
        RAW_MAX = 18;
        RAW_NOM = 19;
        RAW_TOL = 20;
        ALARM_ENABLE = 21;
        ALARM_STATUS = 22;
        TRIES_NEEDED = 23;
        TRIES_NOW = 24;
        ALARM_FTD = 25;
        ABORT = 26;
        ABORT_INHIBIT = 27;
        FLAGS = 28;
        MASK = 29;
    }

    oneof field {
        Flavor reading = 1;
        Flavor setting = 2;
        Flavor status = 3;
        google.protobuf.Empty control = 4;
        Flavor analog_alarm = 5;
        Flavor digital_alarm = 6;
        google.protobuf.Empty description = 7;
    }
}

enum Property {
    READING = 0;
    SETTING = 1;
    BASIC_STATUS = 2;
    BASIC_CONTROL = 3;
    ANALOG_ALARM = 4;
    DIGITAL_ALARM = 5;
    DESCRIPTION = 6;
    INDEX = 7;
    LONG_NAME = 8;
    ALARM_LIST_NAME = 9;
}

message Range {
    oneof range {
        google.protobuf.Empty full_range = 1;
        ArrayRange array_range = 2;
        ByteRange byte_range = 3;
    }
}
