common/event.proto

syntax = "proto3";

package event;

import "google/protobuf/empty.proto";
import "google/protobuf/duration.proto";

import "common/periodic.proto";

message Event {
    message Clock {
        uint64 event_number = 1; // Is there a better way to represent hex?
        google.protobuf.Duration delay = 2;
    }

    message Periodic {
        bool continuous = 1;
        periodic.Frequency period = 2;
        bool immediate = 3;
    }

    message State {
        string state_name = 1;
        int32 value = 2;
        google.protobuf.Duration delay = 3;
        StateExpression expression = 4;
    }

    enum StateExpression {
        EQUAL = 0;
        NOT_EQUAL = 1;
        LESS_THAN = 2;
        LESS_THAN_OR_EQUAL = 3;
        GREATER_THAN = 4;
        GREATER_THAN_OR_EQUAL = 5;
        ANY = 6;
    }

    oneof event {
        google.protobuf.Empty immediate = 1;
        Periodic periodic = 2;
        Clock clock = 3;
        State state = 4;
    }
}
